{
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ccproj.database.windows.net,1433;Initial Catalog=CC_Proj_WebStore;Persist Security Info=False;User ID=sqladmin;Password={adminSCE@};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OyVKcP9QLJnCBlTdLn3Qzu9xQsPMdqcPeqtMUFTXUjw7McMTAb4Z1MfVUdYGzeGPNhowhYuMip86LwEHf6BqiXW00kb165qO9",
    "PublishableKey": "pk_test_51OyVKcP9QLJnCBlTJPS4iVpBWG92HYoF4AzGbhgEg6MD73Cx0wk6oKOOQAcCvh8sRfcQZNhl2rCTquTV3t4JHPxf00zguh0bxQ"
  }
}